# dnddungeons

./: DndDungeons.API.sln  README.md
DndDungeons.API/: DndDungeons.API.csproj  DndDungeons.API.http  Program.cs  appsettings.json
DndDungeons.API/Controllers/: AuthController.cs  DndRegionsController.cs  DungeonsController.cs  ImagesController.cs  RegionsController_OLD.txt  WalksController_OLD.txt
DndDungeons.API/Data/: DndDungeonsAuthDbContext.cs  DndDungeonsDbContext.cs
DndDungeons.API/Mappings/: AutoMapperProfiles.cs
DndDungeons.API/Middlewares/: ExceptionHandlerMiddleware.cs
DndDungeons.API/Migrations/: 20231209135557_First Migration.Designer.cs  20231209135557_First Migration.cs  DndDungeonsAuthDbContextModelSnapshot.cs
DndDungeons.API/Migrations/DndDungeonsDb/: 20231209135622_Second Migration.Designer.cs  20231209135622_Second Migration.cs  DndDungeonsDbContextModelSnapshot.cs
DndDungeons.API/Models/DTO/: AddDndRegionRequestDTO.cs  AddDungeonRequestDTO.cs  DifficultyDTO.cs  DndRegionDTO.cs  DungeonDTO.cs  ImageResponseDTO.cs  ImageUploadRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UpdateDndRegionRequestDTO.cs  UpdateDungeonRequestDTO.cs
DndDungeons.API/Models/Domain/: Difficulty.cs  DndRegion.cs  (+2 more)
DndDungeons.API/OtherFunctions/: OtherFunctions.cs
DndDungeons.API/Properties/: launchSettings.json  serviceDependencies.app-dnddungeons-brazil-dev-001 - Web Deploy.json  serviceDependencies.json
DndDungeons.API/Repositories/: IDnDRegionRepository.cs  IDungeonRepository.cs  IImageRepository.cs  ITokenRepository.cs  LocalImageRepository.cs  SQLDnDRegionRepository.cs  SQLDungeonRepository.cs  TokenRepository.cs
(+16 files in other folders)
